# Migrating-Apps-to-the-Cloud-with-Azure

./: README.md
Chapter10/AzureSqlConnectionConsole/: AzureSqlConnectionConsole.sln
Chapter10/AzureSqlConnectionConsole/AzureSqlConnectionConsole/: Program.cs
Chapter10/AzureSqlEntityFrameworkConnection/: AzureSqlEntityFrameworkConnection.sln
Chapter10/AzureSqlEntityFrameworkConnection/AzureSqlEntityFrameworkConnection/: AzureSqlEntityFrameworkConnection.csproj  Program.cs
Chapter10/AzureSqlEntityFrameworkConnection/AzureSqlEntityFrameworkConnection/Migrations/: 20181027140807_InitialCreate.Designer.cs  20181027140807_InitialCreate.cs  20181027140920_AddPersonAddress.Designer.cs  20181027140920_AddPersonAddress.cs  20181027142127_ChangeAddressTypes.Designer.cs  20181027142127_ChangeAddressTypes.cs  MigrationDbContextModelSnapshot.cs
Chapter10/CosmosMongoDbConnection/: CosmosMongoDbConnection.sln
Chapter10/CosmosMongoDbConnection/CosmosMongoDbConnection/: CosmosMongoDbConnection.csproj  Program.cs
Chapter10/Java/AzureJpaConsoleApp/: .project  build.gradle  settings.gradle
Chapter10/Java/AzureMongoDbConsoleApp/: .project  build.gradle  settings.gradle
Chapter10/Java/AzureRedisConsoleApp/: .project  build.gradle  settings.gradle
Chapter10/Java/AzureSqlConsoleApp/: .project  build.gradle  settings.gradle
Chapter10/RedisConnection/: RedisConnection.sln
Chapter10/RedisConnection/RedisConnection/: Program.cs  RedisConnection.csproj
Chapter3/: Dockerfile
Chapter4/: azure-premium.yaml  azure-vote-all-in-one-redis-http-addon.yaml  azure-vote-all-in-one-redis-ingress.yaml  azure-vote-all-in-one-redis.yaml  claim-azure-pvc-disk.yaml  helm-rbac.yaml
Chapter5/: Dockerfile  azure-vote-all-in-one-redis.yaml
Chapter5/azure-vote/: config_file.cfg  main.py
Chapter6/PacktPubToDoAPI/PacktPubToDoAPI/Properties/PublishProfiles/: PacktPubToDoAPI20190927051310 - Web Deploy.pubxml
Chapter7/BatchServiceApp/: BatchServiceApp.sln
Chapter7/BatchServiceApp/BatchServiceApp/: BatchServiceApp.csproj  Program.cs  packages.config
Chapter7/BatchServiceApp/BatchServiceApp/Properties/: AssemblyInfo.cs
Chapter8/Java/PackSFApplication/: .project  settings.gradle
Chapter8/Java/PackSFApplication/PackSFApplicationApplication/: ApplicationManifest.xml
Chapter8/Java/PackSFApplication/PacktStatefulService/: .classpath  .project  build.gradle
Chapter8/Java/PackSFApplication/PacktStatefulService/src/statefulservice/: PacktStatefulService.java  PacktStatefulServiceHost.java
Chapter8/Java/PackSFApplication/PublishProfiles/: Cloud.json
Chapter8/Java/PackSFApplication/Scripts/: deploy.sh  install.sh  uninstall.sh  upgrade.sh
Chapter8/PackSFApplication/: PackSFApplication.sln
Chapter8/PackSFApplication/PackSFApplication/: PackSFApplication.sfproj
Chapter8/PackSFApplication/PackSFApplication/ApplicationPackageRoot/: ApplicationManifest.xml
Chapter8/PackSFApplication/PackSFApplication/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
Chapter8/PackSFApplication/PackSFApplication/PublishProfiles/: Cloud.xml
Chapter8/PackSFApplication/PackSFApplication1/: PackSFApplication1.sln
Chapter8/PackSFApplication/PackSFApplication1/PackSFApplication1/: PackSFApplication1.sfproj
Chapter8/PackSFApplication/PackSFApplication1/PacktStatefulService/: PacktStatefulService.cs  PacktStatefulService.csproj  Program.cs  ServiceEventSource.cs
Chapter8/PackSFApplication/PacktStatefullService/: PacktStatefulService.cs  PacktStatefulService.csproj  PacktStatefullService.cs  Program.cs  ServiceEventSource.cs
Chapter8/PackSFApplication/PacktStatefullService/PackageRoot/: ServiceManifest.xml
Chapter9/ConsoleApp1/: ConsoleApp1.sln
Chapter9/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Chapter9/FunctionApp1/: FunctionApp1.sln
Chapter9/FunctionApp1/FunctionApp1/: Function1.cs  FunctionApp1.csproj  local.settings.json  proxies.json
(+17 files in other folders)
